openid-credential-offer://?credential_offer={"credential_issuer":"https://d2a7-193-28-64-192.ngrok-free.app","credentials":[{"format":"vc+sd-jwt","type":"AttestedVerifiedEMail"}],"grants":{"urn:ietf:params:oauth:grant-type:pre-authorized_code":{"pre-authorized_code":"omFgVfV69Jz8xYHMXtb9iX","user_pin_required":true,"user_pin_description":"[{\"description\": \"Please provide the PIN, which was send via eMail\",\"locale\": \"en-US\"},{\"description\": \"Bitte benutzen sie die PIN, die an ihre eMail gesendet wurde.\",\"locale\": \"de-DE\"}]"}}}

{
    credential_issuer: https://d2a7-193-28-64-192.ngrok-free.app,
    credentials: [
        {
            format: "vc+sd-jwt",
            type: "AttestedVerifiedEMail"
        }
    ],
    grants: {
        urn:ietf:params:oauth:grant-type:pre-authorized_code: {
            pre-authorized_code: "omFgVfV69Jz8xYHMXtb9iX",
            user_pin_required: true,
            user_pin_description: "[{\"description\": \"Please provide the PIN, which was send via eMail\",\"locale\": \"en-US\"},{\"description\": \"Bitte benutzen sie die PIN, die an ihre eMail gesendet wurde.\",\"locale\": \"de-DE\"}]"
        }
    }
}