GET /.well-known/oauth-authorization-server HTTP/1.1
Host: https://d2a7-193-28-64-192.ngrok-free.app
Content-Type: application/json

HTTP/1.1 200 OK
Content-Type: application/json
{
  "issuer": "https://d2a7-193-28-64-192.ngrok-free.app",
  "token_endpoint": "https://d2a7-193-28-64-192.ngrok-free.app/token",
  "token_endpoint_auth_methods_supported": [
    "urn:ietf:params:oauth:client-assertion-type:verifiable-presentation"
  ],
  "response_types_supported": [
    "urn:ietf:params:oauth:grant-type:pre-authorized_code"
  ]
}