GET /.well-known/openid-credential-issuer HTTP/1.1
Host: https://d2a7-193-28-64-192.ngrok-free.app
Content-Type: application/json

HTTP/1.1 200 OK
Content-Type: application/json
{
  "credential_issuer": "https://d2a7-193-28-64-192.ngrok-free.app",
  "credential_endpoint": "https://d2a7-193-28-64-192.ngrok-free.app/credential",
  "display": [
    {
      "name": "Bundesdruckerei Verified-eMail Aussteller",
      "locale": "de-DE"
    },
    {
      "name": "Bundesdruckerei Verified-eMail Issuer",
      "locale": "en-US"
    }
  ],
  "credentials_supported": [
    {
      "id": "VerifiedEMail",
      "format": "vc+sd-jwt",
      "type": "VerifiedEMail",
      "cryptographic_binding_methods_supported": [
        "jwk"
      ],
      "cryptographic_suites_supported": [
        "ES256"
      ],
      "display": [
        {
          "name": "Verifizierte eMail-Adresse",
          "locale": "de-DE",
          "logo": {
            "url": "https://web.demo.idunion.bundesdruckerei.de/img/Bundesdruckerei_Favicon_RGB_300dpi.png",
            "alternative_text": "Bundesdruckerei Logo"
          },
          "background_color": "#12107c",
          "text_color": "#FFFFFF"
        },
        {
          "name": "Verified eMail address",
          "locale": "en-US",
          "logo": {
            "url": "https://web.demo.idunion.bundesdruckerei.de/img/Bundesdruckerei_Favicon_RGB_300dpi.png",
            "alternative_text": "Bundesdruckerei Logo"
          },
          "background_color": "#12107c",
          "text_color": "#FFFFFF"
        }
      ],
      "credentialSubject": {
        "given_name": {
          "display": [
            {
              "name": "Given Name",
              "locale": "en-US"
            },
            {
              "name": "Vorname",
              "locale": "de-DE"
            }
          ]
        },
        "last_name": {
          "display": [
            {
              "name": "Surname",
              "locale": "en-US"
            },
            {
              "name": "Nachname",
              "locale": "de-DE"
            }
          ]
        },
        "email": {
          "display": [
            {
              "name": "e-Mail address",
              "locale": "en-US"
            },
            {
              "name": "e-Mail Adresse",
              "locale": "de-DE"
            }
          ]
        }
      }
    },
    {
      "id": "AttestedVerifiedEMail",
      "format": "vc+sd-jwt",
      "type": "AttestedVerifiedEMail",
      "cryptographic_binding_methods_supported": [
        "jwk"
      ],
      "cryptographic_suites_supported": [
        "ES256"
      ],
      "client_authentication_supported": [
        "wallet_attestation"
      ],
      "display": [
        {
          "name": "Verifizierte eMail-Adresse",
          "locale": "de-DE",
          "logo": {
            "url": "https://web.demo.idunion.bundesdruckerei.de/img/Bundesdruckerei_Favicon_RGB_300dpi.png",
            "alternative_text": "Bundesdruckerei Logo"
          },
          "background_color": "#12107c",
          "text_color": "#FFFFFF"
        },
        {
          "name": "Verified eMail address",
          "locale": "en-US",
          "logo": {
            "url": "https://web.demo.idunion.bundesdruckerei.de/img/Bundesdruckerei_Favicon_RGB_300dpi.png",
            "alternative_text": "Bundesdruckerei Logo"
          },
          "background_color": "#12107c",
          "text_color": "#FFFFFF"
        }
      ],
      "credentialSubject": {
        "given_name": {
          "display": [
            {
              "name": "Given Name",
              "locale": "en-US"
            },
            {
              "name": "Vorname",
              "locale": "de-DE"
            }
          ]
        },
        "last_name": {
          "display": [
            {
              "name": "Surname",
              "locale": "en-US"
            },
            {
              "name": "Nachname",
              "locale": "de-DE"
            }
          ]
        },
        "email": {
          "display": [
            {
              "name": "e-Mail address",
              "locale": "en-US"
            },
            {
              "name": "e-Mail Adresse",
              "locale": "de-DE"
            }
          ]
        }
      }
    }
  ]
}